REACT_APP_API_KEY = AIzaSyD5c4NhyR9IZWXEwWDQv0agno6cCey4HrA

REACT_APP_AUTH_DOMAIN = traveler-s-choice.firebaseapp.com

REACT_APP_PROJECT_ID = traveler-s-choice

REACT_APP_STORAGE_BUCKET = traveler-s-choice.appspot.com

REACT_APP_MESSAGING_SENDER_ID = 810488104558

REACT_APP_APP_ID = 1:810488104558:web:c5dec25ae72271b2f6c87f

REACT_APP_MEASUREMENT_ID = G-Q4PSEDEV70